DATABASE_URL=/mydb.db
# DATABASE_URL="mysql://auaz5893_insta:T}%7Dm%2e%7Dr0s%26@localhost:3306/auaz5893_insta"
# DATABASE_URL=mysql://auaz5893_insta:T}%7Dm%2e%7Dr0s%26@162.159.27.80:3306/auaz5893_insta


JWT_SECRET=agt2hwbd6wt57qtdauoygt672t

db=auaz5893_insta
user=auaz5893_insta
passdb=T}?m%2e}r0s&


supabasename=test
supabasepass=E**ci-iyE!2@fZr

#gmail credential
MAIL_USER="mhdraizafarhan@gmail.com"
MAIL_PASSWORD="tsmznrpqjpocvfdd"